  Processing Schedule Input -- Start
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-OCC_RESEARCHOFFICES_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-HEAT_CENTRALISEDHEATING_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-LIGHT_ON_RESEARCHOFFICEOCCUPANCY_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-COOL_RESEARCHOFFICES_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-OCC_ADMINISTRATIONOFFICES_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-LIGHT_ON_ADMINISTRATIONOFFICEOCCUPANCY_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-COOL_ADMINISTRATIONOFFICES_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-OCC_COMMONCIRCULATION_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH_HEAT_OFF_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-LIGHT_ON_8-20_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH_COOLING_OFF_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-OCC_AULA2.8_EP.CSV
found (user input)=C:\BIMtoBEM\BIMtoBEM_SampleBuilding\EnergyPlus\SCHSCH-OCC_AULA3.6_EP.CSV
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        6400
 numTableEntry=        3451
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          12
 NumOfRVariable=       17074
 NumOfRVariable(Total)=       17074
 NumOfRVariable(Actual)=         198
 NumOfRVariable(Summed)=         126
 NumOfRVariable(Meter)=          50
 NumOfIVariable=        1465
 NumOfIVariable(Total)=        1465
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          82
 NumVarMeterArrays=          50
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          87
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          35
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          36
 MaxNumOfNodeConnections=        1000
