Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2023.09.24 10:38
! <Version>, Version ID
 Version, =9.3.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 2, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   3.56,   2.63,   4.27,   6.83,  13.51,  18.68,  22.16,  23.22,  21.41,  17.40,  12.05,   7.08
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Bologna-Borgo Panigale - ITA IGDG WMO#=161400,44.53,11.30,1.00,49.00,100738,1.1973
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,BIMtoBEM_SampleBuilding.idf,175.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,8,153,79
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZN_OFFICES_A1,0.0,0.00,0.00,0.00,30.67,-9.12,11.72,1,1,1,21.90,39.43,-24.57,6.32,9.26,14.18,4.92,2191.86,TARP,DOE-2,445.50,439.85,369.35,70.49,7,15,0,Yes
 Zone Information, ZN_OFFICES_A2,0.0,0.00,0.00,0.00,51.78,14.31,11.72,1,1,1,31.72,67.70,5.91,23.47,9.26,14.18,4.92,1976.27,TARP,DOE-2,401.68,494.95,411.20,83.75,17,13,0,Yes
 Zone Information, ZN_CIRCULATION_A,0.0,0.00,0.00,0.00,26.35,12.68,11.72,1,1,1,20.64,32.06,5.02,20.35,9.26,14.18,4.92,727.67,TARP,DOE-2,147.90,243.05,228.93,14.12,7,4,0,Yes
 Zone Information, ZN_OFFICES_B1,0.0,0.00,0.00,0.00,30.67,-9.12,16.68,1,1,1,21.90,39.43,-24.57,6.32,14.18,19.18,5.00,2227.50,TARP,DOE-2,445.50,447.00,368.77,78.23,6,13,0,Yes
 Zone Information, ZN_CLASSROOM_A,0.0,0.00,0.00,0.00,36.34,15.51,11.72,1,1,1,30.80,41.88,9.79,21.24,9.26,14.18,4.92,531.95,TARP,DOE-2,108.12,204.67,174.68,29.99,6,4,0,Yes
 Zone Information, ZN_CIRCULATION_B,0.0,0.00,0.00,0.00,29.23,11.64,16.68,1,1,1,20.64,42.20,5.02,20.35,14.18,19.18,5.00,930.30,TARP,DOE-2,186.06,349.00,305.31,43.69,18,10,0,Yes
 Zone Information, ZN_OFFICE_B2,0.0,0.00,0.00,0.00,54.33,15.28,16.68,1,1,1,40.96,67.70,7.09,23.47,14.18,19.18,5.00,3324.72,TARP,DOE-2,363.52,398.00,324.47,73.53,7,14,0,Yes
 Zone Information, ZN_CLASSROOM_B,0.0,0.00,0.00,0.00,36.34,15.51,16.68,1,1,1,30.80,41.88,9.79,21.24,14.18,19.18,5.00,540.60,TARP,DOE-2,108.12,208.00,173.26,34.74,6,6,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZN_OFFICES_A1,445.50,100.2,4.444,0.225,10.000,3.580,0.000,0.000,0.000,0.000,13.580,No
 Zone Internal Gains Nominal, ZN_OFFICES_A2,401.68,122.9,3.268,0.306,10.000,3.772,0.000,0.000,0.000,0.000,13.772,No
 Zone Internal Gains Nominal, ZN_CIRCULATION_A,147.90,74.0,2.000,0.500,7.470,0.000,0.000,0.000,0.000,0.000,7.470,No
 Zone Internal Gains Nominal, ZN_OFFICES_B1,445.50,92.7,4.808,0.208,10.000,3.956,0.000,0.000,0.000,0.000,13.956,No
 Zone Internal Gains Nominal, ZN_CLASSROOM_A,108.12,154.3,0.701,1.427,10.000,1.000,0.000,0.000,0.000,0.000,11.000,No
 Zone Internal Gains Nominal, ZN_CIRCULATION_B,186.06,93.0,2.000,0.500,7.960,0.000,0.000,0.000,0.000,0.000,7.960,No
 Zone Internal Gains Nominal, ZN_OFFICE_B2,363.52,79.6,4.566,0.219,10.000,3.578,0.000,0.000,0.000,0.000,13.578,No
 Zone Internal Gains Nominal, ZN_CLASSROOM_B,108.12,136.1,0.794,1.259,10.000,1.000,0.000,0.000,0.000,0.000,11.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZN_OFFICES_A2OFFICEPEOPLE,SCHSCH-OCC_ADMINISTRATIONOFFICES_EP,ZN_OFFICES_A2,401.68,122.9,122.9,0.306,3.268,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,123
 People Internal Gains Nominal, ZN_CIRCULATION_AOFFICEPEOPLE,SCHSCH-OCC_COMMONCIRCULATION_EP,ZN_CIRCULATION_A,147.90,74.0,74.0,0.500,2.000,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,74
 People Internal Gains Nominal, ZN_OFFICES_A1OFFICEPEOPLE,SCHSCH-OCC_RESEARCHOFFICES_EP,ZN_OFFICES_A1,445.50,100.2,100.2,0.225,4.444,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,99
 People Internal Gains Nominal, ZN_CLASSROOM_BOFFICEPEOPLE,SCHSCH-OCC_AULA3_6_EP,ZN_CLASSROOM_B,108.12,136.1,136.1,1.259,0.794,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,136
 People Internal Gains Nominal, ZN_OFFICES_B1OFFICEPEOPLE,SCHSCH-OCC_RESEARCHOFFICES_EP,ZN_OFFICES_B1,445.50,92.7,92.7,0.208,4.808,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,92
 People Internal Gains Nominal, ZN_CIRCULATION_BOFFICEPEOPLE,SCHSCH-OCC_COMMONCIRCULATION_EP,ZN_CIRCULATION_B,186.06,93.0,93.0,0.500,2.000,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,93
 People Internal Gains Nominal, ZN_CLASSROOM_AOFFICEPEOPLE,SCHSCH-OCC_AULA2_8_EP,ZN_CLASSROOM_A,108.12,154.3,154.3,1.427,0.701,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,154
 People Internal Gains Nominal, ZN_OFFICE_B2OFFICEPEOPLE,SCHSCH-OCC_RESEARCHOFFICES_EP,ZN_OFFICE_B2,363.52,79.6,79.6,0.219,4.566,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,79
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZN_OFFICES_A2OFFICELIGHTS,SCHSCH-LIGHT_ON_ADMINISTRATIONOFFICEOCCUPANCY_EP,ZN_OFFICES_A2,401.68,122.9,4016.800,10.000,32.680,0.000,0.000,0.000,1.000,1.000,General,0.000,4016.800
 Lights Internal Gains Nominal, ZN_CIRCULATION_AOFFICELIGHTS,SCHSCH-LIGHT_ON_8-20_EP,ZN_CIRCULATION_A,147.90,74.0,1104.813,7.470,14.940,0.000,0.000,0.000,1.000,1.000,General,0.000,1104.813
 Lights Internal Gains Nominal, ZN_OFFICES_A1OFFICELIGHTS,SCHSCH-LIGHT_ON_RESEARCHOFFICEOCCUPANCY_EP,ZN_OFFICES_A1,445.50,100.2,4455.000,10.000,44.444,0.000,0.000,0.000,1.000,1.000,General,0.000,4455.000
 Lights Internal Gains Nominal, ZN_CLASSROOM_BOFFICELIGHTS,SCHSCH-LIGHT_ON_8-20_EP,ZN_CLASSROOM_B,108.12,136.1,1081.200,10.000,7.943,0.000,0.000,0.000,1.000,1.000,General,0.000,1081.200
 Lights Internal Gains Nominal, ZN_OFFICES_B1OFFICELIGHTS,SCHSCH-LIGHT_ON_RESEARCHOFFICEOCCUPANCY_EP,ZN_OFFICES_B1,445.50,92.7,4455.000,10.000,48.077,0.000,0.000,0.000,1.000,1.000,General,0.000,4455.000
 Lights Internal Gains Nominal, ZN_CIRCULATION_BOFFICELIGHTS,SCHSCH-LIGHT_ON_8-20_EP,ZN_CIRCULATION_B,186.06,93.0,1481.038,7.960,15.920,0.000,0.000,0.000,1.000,1.000,General,0.000,1481.038
 Lights Internal Gains Nominal, ZN_CLASSROOM_AOFFICELIGHTS,SCHSCH-LIGHT_ON_8-20_EP,ZN_CLASSROOM_A,108.12,154.3,1081.200,10.000,7.008,0.000,0.000,0.000,1.000,1.000,General,0.000,1081.200
 Lights Internal Gains Nominal, ZN_OFFICE_B2OFFICELIGHTS,SCHSCH-LIGHT_ON_RESEARCHOFFICEOCCUPANCY_EP,ZN_OFFICE_B2,363.52,79.6,3635.200,10.000,45.662,0.000,0.000,0.000,1.000,1.000,General,0.000,3635.200
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZN_OFFICES_A2ELECTRICEQUIPMENT,SCHSCH-OCC_ADMINISTRATIONOFFICES_EP,ZN_OFFICES_A2,401.68,122.9,1515.137,3.772,12.327,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,1515.137
 ElectricEquipment Internal Gains Nominal, ZN_CIRCULATION_AELECTRICEQUIPMENT,SCHSCH-OCC_COMMONCIRCULATION_EP,ZN_CIRCULATION_A,147.90,74.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZN_OFFICES_A1ELECTRICEQUIPMENT,SCHSCH-OCC_RESEARCHOFFICES_EP,ZN_OFFICES_A1,445.50,100.2,1594.890,3.580,15.911,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,1582.131
 ElectricEquipment Internal Gains Nominal, ZN_CLASSROOM_BELECTRICEQUIPMENT,SCHSCH-OCC_AULA3_6_EP,ZN_CLASSROOM_B,108.12,136.1,108.120,1.000,0.794,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,108.120
 ElectricEquipment Internal Gains Nominal, ZN_OFFICES_B1ELECTRICEQUIPMENT,SCHSCH-OCC_RESEARCHOFFICES_EP,ZN_OFFICES_B1,445.50,92.7,1762.398,3.956,19.019,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,1748.299
 ElectricEquipment Internal Gains Nominal, ZN_CIRCULATION_BELECTRICEQUIPMENT,SCHSCH-OCC_COMMONCIRCULATION_EP,ZN_CIRCULATION_B,186.06,93.0,0.000,0.000,0.000,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZN_CLASSROOM_AELECTRICEQUIPMENT,SCHSCH-OCC_AULA2_8_EP,ZN_CLASSROOM_A,108.12,154.3,108.120,1.000,0.701,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,108.120
 ElectricEquipment Internal Gains Nominal, ZN_OFFICE_B2ELECTRICEQUIPMENT,SCHSCH-OCC_RESEARCHOFFICES_EP,ZN_OFFICE_B2,363.52,79.6,1300.675,3.578,16.338,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,1290.269
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,3000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,F51DD5409C1B453D8AA0,0,706.30,191.01,19.18,0,4.92,89.40,18.40,0.16,4,No,No
Surface Convection Parameters,41A4D89B8E6C488B8BF3,0,632.96,162.92,19.18,0,4.92,89.40,18.40,0.16,4,No,No
Surface Convection Parameters,41A4D89B8E6C488B8BF3_GLZ_0_EB24A6CBFEA64A0DAE78,0,632.96,162.92,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,41A4D89B8E6C488B8BF3_GLZ_1_00AC299CA16647E9AFB9,0,632.96,162.92,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,41A4D89B8E6C488B8BF3_GLZ_2_2DC176D21E9748619973,0,632.96,162.92,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,41A4D89B8E6C488B8BF3_GLZ_3_A7E1A91E5F0649A69FA3,0,632.96,162.92,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,41A4D89B8E6C488B8BF3_GLZ_4_0BE7D50570CA4C2C8A7A,0,632.96,162.92,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,41A4D89B8E6C488B8BF3_GLZ_5_6C09B27BFD0A454795C2,0,632.96,162.92,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,41A4D89B8E6C488B8BF3_GLZ_6_FE1ADA1856144019AD85,0,632.96,162.92,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,F923F8AB59EF499DA223,0,738.96,202.89,19.18,0,4.92,89.40,18.40,0.16,4,No,No
Surface Convection Parameters,F923F8AB59EF499DA223_GLZ_0_A6A600D2EAEF49D39F65,0,738.96,202.89,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,F923F8AB59EF499DA223_GLZ_1_5FC72F362169414D9BF7,0,738.96,202.89,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,F923F8AB59EF499DA223_GLZ_2_4C8E9329667B440B8A18,0,738.96,202.89,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,F923F8AB59EF499DA223_GLZ_3_716DBBC1759045CBA0FE,0,738.96,202.89,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,F923F8AB59EF499DA223_GLZ_4_0E5CE3FFCFFD42D99F77,0,738.96,202.89,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,F923F8AB59EF499DA223_GLZ_5_ECBC21C4B7E846DB8ADE,0,738.96,202.89,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,5EF1D2C7DD9A4DEB92EB,0,706.30,179.33,19.18,0,4.92,89.40,18.40,0.16,4,No,No
Surface Convection Parameters,5EF1D2C7DD9A4DEB92EB_GLZ_0_A603C37500F048989641,0,706.30,179.33,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,B42E6DBEE0544F25A70C,0,706.30,179.33,19.18,0,4.92,89.40,18.40,0.16,4,No,No
Surface Convection Parameters,B42E6DBEE0544F25A70C_GLZ_0_739D2CD4C1E8498683ED,0,706.30,179.33,19.18,0,4.92,89.40,18.40,0.16,1,No,No
Surface Convection Parameters,7FE440AE6DCC4C2391F5,0,0.00,0.00,0.00,0,4.92,89.40,18.40,0.16,0,No,No
Surface Convection Parameters,A862FAD5A96048DC90F8,0,2206.40,136.91,5.00,0,4.92,89.40,18.40,0.16,0,No,No
Surface Convection Parameters,521F828AE27C42288986,0,706.30,179.33,19.18,0,4.92,100.60,15.00,0.17,4,No,No
Surface Convection Parameters,521F828AE27C42288986_GLZ_0_31581FF95BF04FCFAC35,0,706.30,179.33,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,521F828AE27C42288986_GLZ_1_DDAE2A5C2FAD4B228351,0,706.30,179.33,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,521F828AE27C42288986_GLZ_2_7B07E9E521974450AD08,0,706.30,179.33,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,361C779BCA6443D78AA5,0,738.96,202.89,19.18,0,4.92,100.60,15.00,0.17,3,No,No
Surface Convection Parameters,361C779BCA6443D78AA5_GLZ_0_CE392C54730A44799E1F,0,738.96,202.89,19.18,0,4.92,100.60,15.00,0.17,2,No,No
Surface Convection Parameters,361C779BCA6443D78AA5_GLZ_1_7260AF8180C549E6BE2F,0,738.96,202.89,19.18,0,4.92,100.60,15.00,0.17,2,No,No
Surface Convection Parameters,38A7B119719042B3948C,0,706.30,191.01,19.18,0,4.92,100.60,15.00,0.17,4,No,No
Surface Convection Parameters,38A7B119719042B3948C_GLZ_0_8243945B2F8C41B995E2,0,706.30,191.01,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,38A7B119719042B3948C_GLZ_1_D72CB13DDFA44D158B08,0,706.30,191.01,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,38A7B119719042B3948C_GLZ_2_FA5C58FB953A4BE186E9,0,706.30,191.01,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,38A7B119719042B3948C_GLZ_3_0A408117803441A18A4F,0,706.30,191.01,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,38A7B119719042B3948C_GLZ_4_DB11C95B03564F488C6F,0,706.30,191.01,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,38A7B119719042B3948C_GLZ_5_9ED0DAD409C84E44AB7D,0,706.30,191.01,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,7B0E447D1A4A4B178044,0,738.96,202.89,19.18,0,4.92,100.60,15.00,0.17,3,No,No
Surface Convection Parameters,2E3EE2646E6F48BE8F2D,0,706.30,191.01,19.18,0,4.92,100.60,15.00,0.17,4,No,No
Surface Convection Parameters,2E3EE2646E6F48BE8F2D_GLZ_0_87F1FC4DFC6A4C679B82,0,706.30,191.01,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,DE0BCB123278449E8E4C,0,632.96,162.92,19.18,0,4.92,100.60,15.00,0.17,4,No,No
Surface Convection Parameters,DE0BCB123278449E8E4C_GLZ_0_0D10AA6A408B4876BFE6,0,632.96,162.92,19.18,0,4.92,100.60,15.00,0.17,1,No,No
Surface Convection Parameters,B495C5B346DB4B149AA3,0,706.30,179.33,19.18,0,4.92,100.60,15.00,0.17,3,No,No
Surface Convection Parameters,20E1F8653FD24732BB88,0,632.96,162.92,19.18,0,4.92,100.60,15.00,0.17,4,No,No
Surface Convection Parameters,024BC196B59F40FDA528,0,0.00,0.00,0.00,0,4.92,100.60,15.00,0.17,0,No,No
Surface Convection Parameters,F0130D68DC4F4427A0EF,0,0.00,0.00,0.00,0,4.92,100.60,15.00,0.17,0,No,No
Surface Convection Parameters,947D0530439D4F968774,0,0.00,0.00,0.00,0,4.92,100.60,15.00,0.17,0,No,No
Surface Convection Parameters,EE3884F395E54E4C9D85,0,0.00,0.00,0.00,0,4.92,100.60,15.00,0.17,0,No,No
Surface Convection Parameters,C9C5CDA1ADA54700B1FD,0,0.00,0.00,0.00,0,4.92,100.60,15.00,0.17,0,No,No
Surface Convection Parameters,D87D7BD56DAA4C32BCC6,0,2206.40,136.91,5.00,0,4.92,100.60,15.00,0.17,0,No,No
Surface Convection Parameters,168183CA899F405EBA84,0,2206.40,136.91,5.00,0,4.92,100.60,15.00,0.17,0,No,No
Surface Convection Parameters,3D50605C012740DCBF8F,0,2206.40,136.91,5.00,0,4.92,100.60,15.00,0.17,0,No,No
Surface Convection Parameters,197E352D649845D1A9F6,0,2206.40,136.91,5.00,0,4.92,100.60,15.00,0.17,0,No,No
Surface Convection Parameters,A02E8C89BDE64642975E,0,632.96,162.92,19.18,0,4.92,49.40,11.05,5.81E-002,4,No,No
Surface Convection Parameters,242671140CD64993B510,0,706.30,179.33,19.18,0,4.92,49.40,11.05,5.81E-002,4,No,No
Surface Convection Parameters,6D5A857488524A608869,0,706.30,191.01,19.18,0,4.92,49.40,11.05,5.81E-002,4,No,No
Surface Convection Parameters,6D5A857488524A608869_GLZ_0_C59E3512059B4DFA8B23,0,706.30,191.01,19.18,0,4.92,49.40,11.05,5.81E-002,1,No,No
Surface Convection Parameters,F5A62A8D64224440A19F,0,738.96,202.89,19.18,0,4.92,49.40,11.05,5.81E-002,4,No,No
Surface Convection Parameters,F5A62A8D64224440A19F_GLZ_0_2971AF1C9A30493E8FE9,0,738.96,202.89,19.18,0,4.92,49.40,11.05,5.81E-002,1,No,No
Surface Convection Parameters,F5A62A8D64224440A19F_GLZ_1_5A5FF55421E045648983,0,738.96,202.89,19.18,0,4.92,49.40,11.05,5.81E-002,1,No,No
Surface Convection Parameters,AC40808EDC144B2AA87F,0,738.96,202.89,19.18,0,4.92,49.40,11.05,5.81E-002,4,No,No
Surface Convection Parameters,AC40808EDC144B2AA87F_GLZ_0_CEF8CD173E9543F79B42,0,738.96,202.89,19.18,0,4.92,49.40,11.05,5.81E-002,1,No,No
Surface Convection Parameters,D470328E56064D10BC13,0,0.00,0.00,0.00,0,4.92,49.40,11.05,5.81E-002,0,No,No
Surface Convection Parameters,BB768ABAABB84ABE840F,0,2206.40,136.91,5.00,0,4.92,49.40,11.05,5.81E-002,0,No,No
Surface Convection Parameters,8DC3072A253F42DCB090,0,706.30,191.01,19.18,0,5.00,89.40,18.40,0.18,3,No,No
Surface Convection Parameters,8DC3072A253F42DCB090_GLZ_0_0B23AB19C5804B90A388,0,706.30,191.01,19.18,0,5.00,89.40,18.40,0.18,2,No,No
Surface Convection Parameters,8DC3072A253F42DCB090_GLZ_1_897A0206846D4980ACA5,0,706.30,191.01,19.18,0,5.00,89.40,18.40,0.18,2,No,No
Surface Convection Parameters,350374417CBC49F4B820,0,632.96,162.92,19.18,0,5.00,89.40,18.40,0.18,4,No,No
Surface Convection Parameters,350374417CBC49F4B820_GLZ_0_18C65E3F79FF447F8C67,0,632.96,162.92,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,350374417CBC49F4B820_GLZ_1_490B25E26C5B4E5ABE3F,0,632.96,162.92,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,350374417CBC49F4B820_GLZ_2_9154DBE19D6C4C468962,0,632.96,162.92,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,350374417CBC49F4B820_GLZ_3_2E0480DF90BE483BB8A0,0,632.96,162.92,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,350374417CBC49F4B820_GLZ_4_2114E115782749EB9B43,0,632.96,162.92,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,E45127E7BC7A4E54A851,0,738.96,202.89,19.18,0,5.00,89.40,18.40,0.18,4,No,No
Surface Convection Parameters,E45127E7BC7A4E54A851_GLZ_0_AA56A9BA2EFA4C0AA615,0,738.96,202.89,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,E45127E7BC7A4E54A851_GLZ_1_71D34BB505BA4E7BA869,0,738.96,202.89,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,E45127E7BC7A4E54A851_GLZ_2_29EBE44768AB4929904D,0,738.96,202.89,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,E45127E7BC7A4E54A851_GLZ_3_A620B8B08DC14702BDDA,0,738.96,202.89,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,E45127E7BC7A4E54A851_GLZ_4_B11B608CD1014FCABA73,0,738.96,202.89,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,56E7877310DE4CFAAF58,0,706.30,179.33,19.18,0,5.00,89.40,18.40,0.18,4,No,No
Surface Convection Parameters,56E7877310DE4CFAAF58_GLZ_0_70759A733EFA420580ED,0,706.30,179.33,19.18,0,5.00,89.40,18.40,0.18,1,No,No
Surface Convection Parameters,71ACEF592AF44B61A136,0,445.50,89.40,0.00,0,5.00,89.40,18.40,0.18,0,No,No
Surface Convection Parameters,7982E32B53D941A1AF5A,0,2206.40,136.91,5.00,0,5.00,89.40,18.40,0.18,0,No,No
Surface Convection Parameters,632F8990F03E4715B1CB,0,706.30,179.33,19.18,0,4.92,41.60,9.60,0.15,4,No,No
Surface Convection Parameters,632F8990F03E4715B1CB_GLZ_0_5FA8866F5EB748B2B2BB,0,706.30,179.33,19.18,0,4.92,41.60,9.60,0.15,1,No,No
Surface Convection Parameters,632F8990F03E4715B1CB_GLZ_1_58B3D1F1F0CA4F1F8555,0,706.30,179.33,19.18,0,4.92,41.60,9.60,0.15,1,No,No
Surface Convection Parameters,E5BE9C599FAD45DB9657,0,706.30,191.01,19.18,0,4.92,41.60,9.60,0.15,3,No,No
Surface Convection Parameters,E98B779774974E5FBE32,0,632.96,162.92,19.18,0,4.92,41.60,9.60,0.15,4,No,No
Surface Convection Parameters,E98B779774974E5FBE32_GLZ_0_1F7F2F8BB2A94E36B401,0,632.96,162.92,19.18,0,4.92,41.60,9.60,0.15,1,No,No
Surface Convection Parameters,E98B779774974E5FBE32_GLZ_1_56C21F299DE04FADAAA2,0,632.96,162.92,19.18,0,4.92,41.60,9.60,0.15,1,No,No
Surface Convection Parameters,7F6E9184B0634ED4A688,0,738.96,202.89,19.18,0,4.92,41.60,9.60,0.15,4,No,No
Surface Convection Parameters,9EF9DE5BFEFE44F1B12B,0,0.00,0.00,0.00,0,4.92,41.60,9.60,0.15,0,No,No
Surface Convection Parameters,A79531C198E8497186F2,0,2206.40,136.91,5.00,0,4.92,41.60,9.60,0.15,0,No,No
Surface Convection Parameters,F95BAF0C20F744E0B1BE,0,632.96,162.92,19.18,0,5.00,69.80,10.09,0.13,3,No,No
Surface Convection Parameters,6F2803BF69284DA8A21A,0,738.96,202.89,19.18,0,5.00,69.80,10.09,0.13,3,No,No
Surface Convection Parameters,D751A8497F044E7FB344,0,706.30,191.01,19.18,0,5.00,69.80,10.09,0.13,4,No,No
Surface Convection Parameters,D751A8497F044E7FB344_GLZ_0_2354DCCEE84141CC8588,0,706.30,191.01,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,41FCD143713B4F3E9302,0,706.30,179.33,19.18,0,5.00,69.80,10.09,0.13,4,No,No
Surface Convection Parameters,41FCD143713B4F3E9302_GLZ_0_B86F20CE071347B091AE,0,706.30,179.33,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,41FCD143713B4F3E9302_GLZ_1_8F0765B2AFBA4FEA974A,0,706.30,179.33,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,41FCD143713B4F3E9302_GLZ_2_19FF56DAC88B4F8D8298,0,706.30,179.33,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,41FCD143713B4F3E9302_GLZ_3_3B696E9575CB4A38BFB7,0,706.30,179.33,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,A1A928E4BB6C495F993E,0,706.30,191.01,19.18,0,5.00,69.80,10.09,0.13,4,No,No
Surface Convection Parameters,A1A928E4BB6C495F993E_GLZ_0_B71E5A5CDD40473F9FED,0,706.30,191.01,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,CA215ACA62A24FA8A107,0,738.96,202.89,19.18,0,5.00,69.80,10.09,0.13,4,No,No
Surface Convection Parameters,CA215ACA62A24FA8A107_GLZ_0_38F50A01CDCC411FA182,0,738.96,202.89,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,BB0144D80141484A9093,0,706.30,179.33,19.18,0,5.00,69.80,10.09,0.13,4,No,No
Surface Convection Parameters,BB0144D80141484A9093_GLZ_0_89540E70687543B8BA78,0,706.30,179.33,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,0345C2B5A83043678708,0,738.96,202.89,19.18,0,5.00,69.80,10.09,0.13,4,No,No
Surface Convection Parameters,0345C2B5A83043678708_GLZ_0_E445234AB002477AB516,0,738.96,202.89,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,0345C2B5A83043678708_GLZ_1_DB2B34194E8F421DA871,0,738.96,202.89,19.18,0,5.00,69.80,10.09,0.13,1,No,No
Surface Convection Parameters,D6A837D9CE3C486BAF22,0,147.90,49.40,0.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,3B0147B5E0F04788B8D3,0,17.28,16.80,0.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,6E00F7D4AFF84F63ABD3,0,19.44,18.00,0.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,3C9AE62FC178493EB8D0,0,1.44,10.20,0.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,7438195B65FA4078A087,0,2206.40,136.91,5.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,F6A912A93BEB4C81BE5A,0,2206.40,136.91,5.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,F574EECBD7C34DF69A2B,0,2206.40,136.91,5.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,716BE68D7BE34A62A280,0,2206.40,136.91,5.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,C656F086F31646BBBD80,0,2206.40,136.91,5.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,788EA371878B43EA84AB,0,2206.40,136.91,5.00,0,5.00,69.80,10.09,0.13,0,No,No
Surface Convection Parameters,482D3CFD63AF4894B27D,0,706.30,191.01,19.18,0,5.00,79.60,16.86,0.18,4,No,No
Surface Convection Parameters,482D3CFD63AF4894B27D_GLZ_0_DB7E6C49D37C41438854,0,706.30,191.01,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,482D3CFD63AF4894B27D_GLZ_1_E64157A8A4A34A499FF5,0,706.30,191.01,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,482D3CFD63AF4894B27D_GLZ_2_5DB68117ABC34EE6B49F,0,706.30,191.01,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,482D3CFD63AF4894B27D_GLZ_3_24C1007A4DF44088B775,0,706.30,191.01,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,482D3CFD63AF4894B27D_GLZ_4_425F6CFC29AA44919542,0,706.30,191.01,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,04BCB60D23F747C2A1E3,0,706.30,179.33,19.18,0,5.00,79.60,16.86,0.18,4,No,No
Surface Convection Parameters,04BCB60D23F747C2A1E3_GLZ_0_857B53A6C18B42A8B4AD,0,706.30,179.33,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,04BCB60D23F747C2A1E3_GLZ_1_035E71D0E45544F69C99,0,706.30,179.33,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,04BCB60D23F747C2A1E3_GLZ_2_0FD28876A27B4A7DB93F,0,706.30,179.33,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,04BCB60D23F747C2A1E3_GLZ_3_108EC090C9894E0197D7,0,706.30,179.33,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,04BCB60D23F747C2A1E3_GLZ_4_E73515C030F745D3AF0D,0,706.30,179.33,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,2EB5ABED9D3647ABAC5B,0,738.96,202.89,19.18,0,5.00,79.60,16.86,0.18,3,No,No
Surface Convection Parameters,2EB5ABED9D3647ABAC5B_GLZ_0_A2ED6C660182408EA65A,0,738.96,202.89,19.18,0,5.00,79.60,16.86,0.18,2,No,No
Surface Convection Parameters,2EB5ABED9D3647ABAC5B_GLZ_1_B7568F3EED9B4EF493EC,0,738.96,202.89,19.18,0,5.00,79.60,16.86,0.18,2,No,No
Surface Convection Parameters,2BB8AA66B94A43F4AD5E,0,632.96,162.92,19.18,0,5.00,79.60,16.86,0.18,4,No,No
Surface Convection Parameters,2BB8AA66B94A43F4AD5E_GLZ_0_7C8A75558E1A421EA116,0,632.96,162.92,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,C9E20B129CE94C92BBF7,0,738.96,202.89,19.18,0,5.00,79.60,16.86,0.18,4,No,No
Surface Convection Parameters,C9E20B129CE94C92BBF7_GLZ_0_A4E4C170068643038BFE,0,738.96,202.89,19.18,0,5.00,79.60,16.86,0.18,1,No,No
Surface Convection Parameters,107E3D67CCFF4D948112,0,363.52,79.60,0.00,0,5.00,79.60,16.86,0.18,0,No,No
Surface Convection Parameters,B61A1DFE51564DABBF96,0,2206.40,136.91,5.00,0,5.00,79.60,16.86,0.18,0,No,No
Surface Convection Parameters,DB02BCC751A34469AFCA,0,706.30,179.33,19.18,0,5.00,41.60,9.60,0.17,4,No,No
Surface Convection Parameters,DB02BCC751A34469AFCA_GLZ_0_58387148432E4FD88F4D,0,706.30,179.33,19.18,0,5.00,41.60,9.60,0.17,1,No,No
Surface Convection Parameters,DB02BCC751A34469AFCA_GLZ_1_1F7E4C4050A14A13BA07,0,706.30,179.33,19.18,0,5.00,41.60,9.60,0.17,1,No,No
Surface Convection Parameters,6AF7646EA8214021B459,0,706.30,191.01,19.18,0,5.00,41.60,9.60,0.17,4,No,No
Surface Convection Parameters,6AF7646EA8214021B459_GLZ_0_B68C4F882FC14BB7A214,0,706.30,191.01,19.18,0,5.00,41.60,9.60,0.17,1,No,No
Surface Convection Parameters,51EA9B42BED44E97A47F,0,632.96,162.92,19.18,0,5.00,41.60,9.60,0.17,4,No,No
Surface Convection Parameters,51EA9B42BED44E97A47F_GLZ_0_BF0F47AECC3F4F1493A6,0,632.96,162.92,19.18,0,5.00,41.60,9.60,0.17,1,No,No
Surface Convection Parameters,51EA9B42BED44E97A47F_GLZ_1_BA7ADD42C71C4DCEBC46,0,632.96,162.92,19.18,0,5.00,41.60,9.60,0.17,1,No,No
Surface Convection Parameters,2556DD4AB3174345A6F2,0,738.96,202.89,19.18,0,5.00,41.60,9.60,0.17,4,No,No
Surface Convection Parameters,2556DD4AB3174345A6F2_GLZ_0_ADFAE253CC764A6ABB06,0,738.96,202.89,19.18,0,5.00,41.60,9.60,0.17,1,No,No
Surface Convection Parameters,8A74D5B8F47A476D98E4,0,108.12,41.60,0.00,0,5.00,41.60,9.60,0.17,0,No,No
Surface Convection Parameters,596085A49A3545C8B937,0,2206.40,136.91,5.00,0,5.00,41.60,9.60,0.17,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ZN_OFFICES_A2_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,ZN_OFFICES_A2,401.68,122.9,0.538,1.339E-003,6.000E-004,0.980,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZN_CIRCULATION_A_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,ZN_CIRCULATION_A,147.90,74.0,0.235,1.586E-003,6.000E-004,1.160,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZN_OFFICES_A1_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,ZN_OFFICES_A1,445.50,100.2,0.531,1.192E-003,6.000E-004,0.872,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZN_CLASSROOM_B_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,ZN_CLASSROOM_B,108.12,136.1,0.255,2.354E-003,6.000E-004,1.695,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZN_OFFICES_B1_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,ZN_OFFICES_B1,445.50,92.7,0.803,1.802E-003,6.000E-004,1.297,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZN_CIRCULATION_B_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,ZN_CIRCULATION_B,186.06,93.0,0.433,2.325E-003,6.000E-004,1.674,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZN_CLASSROOM_A_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,ZN_CLASSROOM_A,108.12,154.3,0.188,1.736E-003,6.000E-004,1.270,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZN_OFFICE_B2_INFILTRATION,MEDIUM OFFICE INFIL QUARTER ON,ZN_OFFICE_B2,363.52,79.6,0.675,1.857E-003,6.000E-004,0.731,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZN_OFFICES_A1,Mixing/Well-Stirred
RoomAir Model,ZN_OFFICES_A2,Mixing/Well-Stirred
RoomAir Model,ZN_CIRCULATION_A,Mixing/Well-Stirred
RoomAir Model,ZN_OFFICES_B1,Mixing/Well-Stirred
RoomAir Model,ZN_CLASSROOM_A,Mixing/Well-Stirred
RoomAir Model,ZN_CIRCULATION_B,Mixing/Well-Stirred
RoomAir Model,ZN_OFFICE_B2,Mixing/Well-Stirred
RoomAir Model,ZN_CLASSROOM_B,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZN_OFFICES_A1, Cooling, 16132.89188, 16132.89188, 1.01620, 1.01620, BOLOGNA-BORGO PANIGALE ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 32.54600, 1.33811E-002, 445.50000, 100.23750, 0.70166, 0.00000
 Zone Sizing Information, ZN_OFFICES_A1, Heating, 0.00000, 0.00000, 0.00000, 0.70166, BOLOGNA-BORGO PANIGALE ANN HTG 99.6% CONDNS DB, , -4.80000, 2.53360E-003, 445.50000, 100.23750, 0.70166, 0.00000
 Zone Sizing Information, ZN_OFFICES_A2, Cooling, 17779.18308, 17779.18308, 1.12057, 1.12057, BOLOGNA-BORGO PANIGALE ANN CLG .4% CONDNS DB=>MWB, 7/21 13:00:00, 33.54500, 1.33828E-002, 401.67998, 122.91407, 0.86040, 0.00000
 Zone Sizing Information, ZN_OFFICES_A2, Heating, 0.00000, 0.00000, 0.00000, 0.86040, BOLOGNA-BORGO PANIGALE ANN HTG 99.6% CONDNS DB, , -4.80000, 2.53360E-003, 401.67998, 122.91407, 0.86040, 0.00000
 Zone Sizing Information, ZN_OFFICES_B1, Cooling, 29308.21447, 29308.21447, 1.84575, 1.84575, BOLOGNA-BORGO PANIGALE ANN CLG .4% CONDNS DB=>MWB, 7/21 11:00:00, 31.54700, 1.33793E-002, 445.50000, 92.66400, 0.64865, 0.00000
 Zone Sizing Information, ZN_OFFICES_B1, Heating, 11749.26653, 11749.26653, 0.24049, 0.64865, BOLOGNA-BORGO PANIGALE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -4.80000, 2.53360E-003, 445.50000, 92.66400, 0.64865, 0.00000
 Zone Sizing Information, ZN_CLASSROOM_A, Cooling, 0.00000, 0.00000, 0.00000, 1.08001, BOLOGNA-BORGO PANIGALE ANN CLG .4% CONDNS DB=>MWB, , 34.10000, 1.33838E-002, 108.11998, 154.28721, 1.08001, 0.00000
 Zone Sizing Information, ZN_CLASSROOM_A, Heating, 0.00000, 0.00000, 0.00000, 1.08001, BOLOGNA-BORGO PANIGALE ANN HTG 99.6% CONDNS DB, , -4.80000, 2.53360E-003, 108.11998, 154.28721, 1.08001, 0.00000
 Zone Sizing Information, ZN_OFFICE_B2, Cooling, 24146.01540, 24146.01540, 1.52053, 1.52053, BOLOGNA-BORGO PANIGALE ANN CLG .4% CONDNS DB=>MWB, 7/21 11:00:00, 31.54700, 1.33793E-002, 363.51999, 79.61088, 0.55728, 0.00000
 Zone Sizing Information, ZN_OFFICE_B2, Heating, 9893.73014, 9893.73014, 0.20253, 0.55728, BOLOGNA-BORGO PANIGALE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -4.80000, 2.53360E-003, 363.51999, 79.61088, 0.55728, 0.00000
 Zone Sizing Information, ZN_CLASSROOM_B, Cooling, 0.00000, 0.00000, 0.00000, 0.95286, BOLOGNA-BORGO PANIGALE ANN CLG .4% CONDNS DB=>MWB, , 34.10000, 1.33838E-002, 108.11998, 136.12305, 0.95286, 0.00000
 Zone Sizing Information, ZN_CLASSROOM_B, Heating, 3798.36700, 3798.36700, 7.77673E-002, 0.95286, BOLOGNA-BORGO PANIGALE ANN HTG 99.6% CONDNS DB, 1/21 22:00:00, -4.80000, 2.53360E-003, 108.11998, 136.12305, 0.95286, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_OFFICES_A1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_OFFICES_A1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.01620
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_OFFICES_A2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_OFFICES_A2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.12057
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_OFFICES_B1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_OFFICES_B1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.84575
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_CLASSROOM_A IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_CLASSROOM_A IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.08001
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_OFFICE_B2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_OFFICE_B2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.52053
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_CLASSROOM_B IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZN_CLASSROOM_B IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.95286
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ZN_OFFICES_A1,22
HeatTransfer Surface,F51DD5409C1B453D8AA0,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,73.80,73.80,73.80,175.00,90.00,15.00,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41A4D89B8E6C488B8BF3,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,113.78,146.12,113.78,265.00,90.00,29.70,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41A4D89B8E6C488B8BF3_GLZ_0_EB24A6CBFEA64A0DAE78,Window,41A4D89B8E6C488B8BF3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-8,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41A4D89B8E6C488B8BF3_GLZ_1_00AC299CA16647E9AFB9,Window,41A4D89B8E6C488B8BF3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-9,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41A4D89B8E6C488B8BF3_GLZ_2_2DC176D21E9748619973,Window,41A4D89B8E6C488B8BF3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-10,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41A4D89B8E6C488B8BF3_GLZ_3_A7E1A91E5F0649A69FA3,Window,41A4D89B8E6C488B8BF3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-11,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41A4D89B8E6C488B8BF3_GLZ_4_0BE7D50570CA4C2C8A7A,Window,41A4D89B8E6C488B8BF3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-12,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41A4D89B8E6C488B8BF3_GLZ_5_6C09B27BFD0A454795C2,Window,41A4D89B8E6C488B8BF3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-33,N/A,2.803,No,2.70,2.70,2.70,265.00,90.00,0.99,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41A4D89B8E6C488B8BF3_GLZ_6_FE1ADA1856144019AD85,Window,41A4D89B8E6C488B8BF3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-34,N/A,2.803,No,2.70,2.70,2.70,265.00,90.00,0.99,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,F923F8AB59EF499DA223,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,113.78,146.12,113.78,85.00,90.00,29.70,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.58,0.42,4
HeatTransfer Surface,F923F8AB59EF499DA223_GLZ_0_A6A600D2EAEF49D39F65,Window,F923F8AB59EF499DA223,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-0,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.71,0.29,4
HeatTransfer Surface,F923F8AB59EF499DA223_GLZ_1_5FC72F362169414D9BF7,Window,F923F8AB59EF499DA223,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-3,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.62,0.38,4
HeatTransfer Surface,F923F8AB59EF499DA223_GLZ_2_4C8E9329667B440B8A18,Window,F923F8AB59EF499DA223,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-4,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.59,0.41,4
HeatTransfer Surface,F923F8AB59EF499DA223_GLZ_3_716DBBC1759045CBA0FE,Window,F923F8AB59EF499DA223,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-5,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,F923F8AB59EF499DA223_GLZ_4_0E5CE3FFCFFD42D99F77,Window,F923F8AB59EF499DA223,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-6,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.54,0.46,4
HeatTransfer Surface,F923F8AB59EF499DA223_GLZ_5_ECBC21C4B7E846DB8ADE,Window,F923F8AB59EF499DA223,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-7,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.52,0.48,4
HeatTransfer Surface,5EF1D2C7DD9A4DEB92EB,Wall,,CTF - ConductionTransferFunction,_INT_AREATEDBRICKWALL_17(1),1.538,1.250,,21.87,23.62,21.87,355.00,90.00,4.80,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,4.69E-004,4
HeatTransfer Surface,5EF1D2C7DD9A4DEB92EB_GLZ_0_A603C37500F048989641,Window,5EF1D2C7DD9A4DEB92EB,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-1,N/A,4.999,No,1.75,1.75,1.75,355.00,90.00,0.84,2.08,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,1.27E-003,4
HeatTransfer Surface,B42E6DBEE0544F25A70C,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,46.13,50.18,46.13,355.00,90.00,10.20,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.89,0.11,4
HeatTransfer Surface,B42E6DBEE0544F25A70C_GLZ_0_739D2CD4C1E8498683ED,Window,B42E6DBEE0544F25A70C,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-0,N/A,4.999,No,4.06,4.06,4.06,355.00,90.00,1.78,2.28,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.89,0.11,4
HeatTransfer Surface,7FE440AE6DCC4C2391F5,Floor,,CTF - ConductionTransferFunction,NDFLOOR,2.979,1.728,,445.50,445.50,445.50,265.00,180.00,29.70,15.00,0.00,Ground,N/A-Ground,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,A862FAD5A96048DC90F8,Roof,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.079,,445.50,445.50,445.50,355.00,0.00,15.00,29.70,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,6.99E-002,0.93,4
Zone Surfaces,ZN_OFFICES_A2,30
HeatTransfer Surface,521F828AE27C42288986,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,109.78,125.95,109.78,355.00,90.00,25.60,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,521F828AE27C42288986_GLZ_0_31581FF95BF04FCFAC35,Window,521F828AE27C42288986,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-19,N/A,2.803,No,5.39,5.39,5.39,355.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,521F828AE27C42288986_GLZ_1_DDAE2A5C2FAD4B228351,Window,521F828AE27C42288986,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-20,N/A,2.803,No,5.39,5.39,5.39,355.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,521F828AE27C42288986_GLZ_2_7B07E9E521974450AD08,Window,521F828AE27C42288986,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-21,N/A,2.803,No,5.39,5.39,5.39,355.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,361C779BCA6443D78AA5,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,49.60,69.86,49.60,85.00,90.00,14.20,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,361C779BCA6443D78AA5_GLZ_0_CE392C54730A44799E1F,Window,361C779BCA6443D78AA5,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-22,N/A,5.689,No,10.13,10.13,10.13,85.00,90.00,4.36,2.33,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,361C779BCA6443D78AA5_GLZ_1_7260AF8180C549E6BE2F,Window,361C779BCA6443D78AA5,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-23,N/A,5.689,No,10.13,10.13,10.13,85.00,90.00,4.36,2.33,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,38A7B119719042B3948C,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,111.01,152.52,111.01,175.00,90.00,31.00,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.58,0.42,4
HeatTransfer Surface,38A7B119719042B3948C_GLZ_0_8243945B2F8C41B995E2,Window,38A7B119719042B3948C,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-1,N/A,2.803,No,9.97,9.97,9.97,175.00,90.00,3.66,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.69,0.31,4
HeatTransfer Surface,38A7B119719042B3948C_GLZ_1_D72CB13DDFA44D158B08,Window,38A7B119719042B3948C,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-17,N/A,2.803,No,5.39,5.39,5.39,175.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.62,0.38,4
HeatTransfer Surface,38A7B119719042B3948C_GLZ_2_FA5C58FB953A4BE186E9,Window,38A7B119719042B3948C,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-24,N/A,2.803,No,5.39,5.39,5.39,175.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,38A7B119719042B3948C_GLZ_3_0A408117803441A18A4F,Window,38A7B119719042B3948C,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-25,N/A,2.803,No,5.39,5.39,5.39,175.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.57,0.43,4
HeatTransfer Surface,38A7B119719042B3948C_GLZ_4_DB11C95B03564F488C6F,Window,38A7B119719042B3948C,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-48,N/A,2.803,No,9.97,9.97,9.97,175.00,90.00,3.66,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.53,0.47,4
HeatTransfer Surface,38A7B119719042B3948C_GLZ_5_9ED0DAD409C84E44AB7D,Window,38A7B119719042B3948C,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-49,N/A,2.803,No,5.39,5.39,5.39,175.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.53,0.47,4
HeatTransfer Surface,7B0E447D1A4A4B178044,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,1.48,1.48,1.48,85.00,90.00,0.30,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.74,0.26,4
HeatTransfer Surface,2E3EE2646E6F48BE8F2D,Wall,,CTF - ConductionTransferFunction,_INT_AREATEDBRICKWALL_17(1),1.538,1.250,,21.87,23.62,21.87,175.00,90.00,4.80,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.85,0.15,4
HeatTransfer Surface,2E3EE2646E6F48BE8F2D_GLZ_0_87F1FC4DFC6A4C679B82,Window,2E3EE2646E6F48BE8F2D,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-1,N/A,4.999,No,1.75,1.75,1.75,175.00,90.00,0.84,2.08,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.74,0.26,4
HeatTransfer Surface,DE0BCB123278449E8E4C,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,15.13,19.19,15.13,265.00,90.00,3.90,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.94,6.14E-002,4
HeatTransfer Surface,DE0BCB123278449E8E4C_GLZ_0_0D10AA6A408B4876BFE6,Window,DE0BCB123278449E8E4C,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-2,N/A,4.999,No,4.06,4.06,4.06,265.00,90.00,1.78,2.28,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.89,0.11,4
HeatTransfer Surface,B495C5B346DB4B149AA3,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,50.18,50.18,50.18,355.00,90.00,10.20,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.95,5.00E-002,4
HeatTransfer Surface,20E1F8653FD24732BB88,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,52.15,52.15,52.15,265.00,90.00,10.60,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.93,7.08E-002,4
HeatTransfer Surface,024BC196B59F40FDA528,Floor,,CTF - ConductionTransferFunction,NDFLOOR,2.979,1.728,,92.16,92.16,92.16,265.00,180.00,3.60,25.60,0.00,Ground,N/A-Ground,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,F0130D68DC4F4427A0EF,Floor,,CTF - ConductionTransferFunction,NDFLOOR,2.979,1.728,,1.44,1.44,1.44,265.00,180.00,0.30,4.80,0.00,Ground,N/A-Ground,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,947D0530439D4F968774,Floor,,CTF - ConductionTransferFunction,NDFLOOR,2.979,1.728,,17.28,17.28,17.28,265.00,180.00,3.60,4.80,0.00,Ground,N/A-Ground,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,EE3884F395E54E4C9D85,Floor,,CTF - ConductionTransferFunction,NDFLOOR,2.979,1.728,,271.36,271.36,271.36,265.00,180.00,10.60,25.60,0.00,Ground,N/A-Ground,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,C9C5CDA1ADA54700B1FD,Floor,,CTF - ConductionTransferFunction,NDFLOOR,2.979,1.728,,19.44,19.44,19.44,265.00,180.00,3.60,5.40,0.00,Ground,N/A-Ground,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,D87D7BD56DAA4C32BCC6,Roof,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.079,,17.28,17.28,17.28,355.00,0.00,4.80,3.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.57,0.43,4
HeatTransfer Surface,168183CA899F405EBA84,Roof,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.079,,19.44,19.44,19.44,355.00,0.00,5.40,3.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.55,0.45,4
HeatTransfer Surface,3D50605C012740DCBF8F,Roof,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.079,,1.44,1.44,1.44,355.00,0.00,4.80,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.64,0.36,4
HeatTransfer Surface,197E352D649845D1A9F6,Roof,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.079,,363.52,363.52,363.52,355.00,0.00,25.60,14.20,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,7.37E-002,0.93,4
Zone Surfaces,ZN_CIRCULATION_A,11
HeatTransfer Surface,A02E8C89BDE64642975E,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,71.34,71.34,71.34,265.00,90.00,14.50,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,242671140CD64993B510,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,50.18,50.18,50.18,355.00,90.00,10.20,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,6D5A857488524A608869,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,46.13,50.18,46.13,175.00,90.00,10.20,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.88,0.12,4
HeatTransfer Surface,6D5A857488524A608869_GLZ_0_C59E3512059B4DFA8B23,Window,6D5A857488524A608869,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-0,N/A,4.999,No,4.06,4.06,4.06,175.00,90.00,1.78,2.28,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.84,0.16,4
HeatTransfer Surface,F5A62A8D64224440A19F,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,46.15,52.15,46.15,85.00,90.00,10.60,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.93,6.86E-002,4
HeatTransfer Surface,F5A62A8D64224440A19F_GLZ_0_2971AF1C9A30493E8FE9,Window,F5A62A8D64224440A19F,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-3,N/A,4.999,No,3.00,3.00,3.00,85.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.95,5.07E-002,4
HeatTransfer Surface,F5A62A8D64224440A19F_GLZ_1_5A5FF55421E045648983,Window,F5A62A8D64224440A19F,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-4,N/A,4.999,No,3.00,3.00,3.00,85.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.88,0.12,4
HeatTransfer Surface,AC40808EDC144B2AA87F,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,15.13,19.19,15.13,85.00,90.00,3.90,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.98,2.22E-002,4
HeatTransfer Surface,AC40808EDC144B2AA87F_GLZ_0_CEF8CD173E9543F79B42,Window,AC40808EDC144B2AA87F,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-2,N/A,4.999,No,4.06,4.06,4.06,85.00,90.00,1.78,2.28,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.96,4.33E-002,4
HeatTransfer Surface,D470328E56064D10BC13,Floor,,CTF - ConductionTransferFunction,NDFLOOR,2.979,1.728,,147.90,147.90,147.90,265.00,180.00,14.50,10.20,0.00,Ground,N/A-Ground,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BB768ABAABB84ABE840F,Roof,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.079,,147.90,147.90,147.90,355.00,0.00,10.20,14.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.24,0.76,4
Zone Surfaces,ZN_OFFICES_B1,19
HeatTransfer Surface,8DC3072A253F42DCB090,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,54.73,75.00,54.73,175.00,90.00,15.00,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,8DC3072A253F42DCB090_GLZ_0_0B23AB19C5804B90A388,Window,8DC3072A253F42DCB090,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-29,N/A,5.689,No,10.13,10.13,10.13,175.00,90.00,4.36,2.33,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,8DC3072A253F42DCB090_GLZ_1_897A0206846D4980ACA5,Window,8DC3072A253F42DCB090,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-30,N/A,5.689,No,10.13,10.13,10.13,175.00,90.00,4.36,2.33,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,350374417CBC49F4B820,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,121.55,148.50,121.55,265.00,90.00,29.70,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,350374417CBC49F4B820_GLZ_0_18C65E3F79FF447F8C67,Window,350374417CBC49F4B820,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-31,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,350374417CBC49F4B820_GLZ_1_490B25E26C5B4E5ABE3F,Window,350374417CBC49F4B820,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-32,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,350374417CBC49F4B820_GLZ_2_9154DBE19D6C4C468962,Window,350374417CBC49F4B820,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-35,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,350374417CBC49F4B820_GLZ_3_2E0480DF90BE483BB8A0,Window,350374417CBC49F4B820,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-36,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,350374417CBC49F4B820_GLZ_4_2114E115782749EB9B43,Window,350374417CBC49F4B820,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-37,N/A,2.803,No,5.39,5.39,5.39,265.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,E45127E7BC7A4E54A851,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,121.55,148.50,121.55,85.00,90.00,29.70,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.53,0.47,4
HeatTransfer Surface,E45127E7BC7A4E54A851_GLZ_0_AA56A9BA2EFA4C0AA615,Window,E45127E7BC7A4E54A851,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-2,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.65,0.35,4
HeatTransfer Surface,E45127E7BC7A4E54A851_GLZ_1_71D34BB505BA4E7BA869,Window,E45127E7BC7A4E54A851,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-13,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.56,0.44,4
HeatTransfer Surface,E45127E7BC7A4E54A851_GLZ_2_29EBE44768AB4929904D,Window,E45127E7BC7A4E54A851,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-26,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.54,0.46,4
HeatTransfer Surface,E45127E7BC7A4E54A851_GLZ_3_A620B8B08DC14702BDDA,Window,E45127E7BC7A4E54A851,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-27,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.52,0.48,4
HeatTransfer Surface,E45127E7BC7A4E54A851_GLZ_4_B11B608CD1014FCABA73,Window,E45127E7BC7A4E54A851,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-28,N/A,4.899,No,5.39,5.39,5.39,85.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.51,0.49,4
HeatTransfer Surface,56E7877310DE4CFAAF58,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,70.94,75.00,70.94,355.00,90.00,15.00,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.60,0.40,4
HeatTransfer Surface,56E7877310DE4CFAAF58_GLZ_0_70759A733EFA420580ED,Window,56E7877310DE4CFAAF58,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-5,N/A,4.999,No,4.06,4.06,4.06,355.00,90.00,1.78,2.28,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.61,0.39,4
HeatTransfer Surface,71ACEF592AF44B61A136,Floor,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.019,,445.50,445.50,445.50,265.00,180.00,29.70,15.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,7982E32B53D941A1AF5A,Roof,,CTF - ConductionTransferFunction,_STIMIP_50,1.410,1.114,,445.50,445.50,445.50,355.00,0.00,15.00,29.70,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZN_CLASSROOM_A,10
HeatTransfer Surface,632F8990F03E4715B1CB,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,26.20,50.18,26.20,355.00,90.00,10.20,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,632F8990F03E4715B1CB_GLZ_0_5FA8866F5EB748B2B2BB,Window,632F8990F03E4715B1CB,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-15,N/A,2.803,No,11.99,11.99,11.99,355.00,90.00,4.41,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,632F8990F03E4715B1CB_GLZ_1_58B3D1F1F0CA4F1F8555,Window,632F8990F03E4715B1CB,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-16,N/A,2.803,No,11.99,11.99,11.99,355.00,90.00,4.41,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,E5BE9C599FAD45DB9657,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,50.18,50.18,50.18,175.00,90.00,10.20,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.90,0.10,4
HeatTransfer Surface,E98B779774974E5FBE32,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,46.15,52.15,46.15,265.00,90.00,10.60,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.87,0.13,4
HeatTransfer Surface,E98B779774974E5FBE32_GLZ_0_1F7F2F8BB2A94E36B401,Window,E98B779774974E5FBE32,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-3,N/A,4.999,No,3.00,3.00,3.00,265.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.85,0.15,4
HeatTransfer Surface,E98B779774974E5FBE32_GLZ_1_56C21F299DE04FADAAA2,Window,E98B779774974E5FBE32,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-4,N/A,4.999,No,3.00,3.00,3.00,265.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.78,0.22,4
HeatTransfer Surface,7F6E9184B0634ED4A688,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,52.15,52.15,52.15,85.00,90.00,10.60,4.92,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.87,0.13,4
HeatTransfer Surface,9EF9DE5BFEFE44F1B12B,Floor,,CTF - ConductionTransferFunction,NDFLOOR,2.979,1.728,,108.12,108.12,108.12,85.00,180.00,10.60,10.20,0.00,Ground,N/A-Ground,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,A79531C198E8497186F2,Roof,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.079,,108.12,108.12,108.12,355.00,0.00,10.20,10.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.29,0.71,4
Zone Surfaces,ZN_CIRCULATION_B,28
HeatTransfer Surface,F95BAF0C20F744E0B1BE,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,72.50,72.50,72.50,265.00,90.00,14.50,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,6F2803BF69284DA8A21A,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,1.50,1.50,1.50,85.00,90.00,0.30,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.73,0.27,4
HeatTransfer Surface,D751A8497F044E7FB344,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,17.03,27.00,17.03,175.00,90.00,5.40,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.61,0.39,4
HeatTransfer Surface,D751A8497F044E7FB344_GLZ_0_2354DCCEE84141CC8588,Window,D751A8497F044E7FB344,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-14,N/A,2.803,No,9.97,9.97,9.97,175.00,90.00,3.66,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.63,0.37,4
HeatTransfer Surface,41FCD143713B4F3E9302,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,33.34,51.00,33.34,355.00,90.00,10.20,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41FCD143713B4F3E9302_GLZ_0_B86F20CE071347B091AE,Window,41FCD143713B4F3E9302,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-53,N/A,0.999,No,6.47,6.47,6.47,355.00,90.00,2.38,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41FCD143713B4F3E9302_GLZ_1_8F0765B2AFBA4FEA974A,Window,41FCD143713B4F3E9302,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-54,N/A,0.999,No,0.67,0.67,0.67,355.00,90.00,0.25,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41FCD143713B4F3E9302_GLZ_2_19FF56DAC88B4F8D8298,Window,41FCD143713B4F3E9302,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-55,N/A,0.999,No,5.26,5.26,5.26,355.00,90.00,1.93,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,41FCD143713B4F3E9302_GLZ_3_3B696E9575CB4A38BFB7,Window,41FCD143713B4F3E9302,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-56,N/A,0.999,No,5.26,5.26,5.26,355.00,90.00,1.93,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,A1A928E4BB6C495F993E,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,70.94,75.00,70.94,175.00,90.00,15.00,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,A1A928E4BB6C495F993E_GLZ_0_B71E5A5CDD40473F9FED,Window,A1A928E4BB6C495F993E,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-5,N/A,4.999,No,4.06,4.06,4.06,175.00,90.00,1.78,2.28,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,CA215ACA62A24FA8A107,Wall,,CTF - ConductionTransferFunction,_INT_AREATEDBRICKWALL_17(1),1.538,1.250,,15.00,18.00,15.00,85.00,90.00,3.60,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,CA215ACA62A24FA8A107_GLZ_0_38F50A01CDCC411FA182,Window,CA215ACA62A24FA8A107,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-6,N/A,4.999,No,3.00,3.00,3.00,85.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BB0144D80141484A9093,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,48.00,51.00,48.00,355.00,90.00,10.20,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.57,0.43,4
HeatTransfer Surface,BB0144D80141484A9093_GLZ_0_89540E70687543B8BA78,Window,BB0144D80141484A9093,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-7,N/A,4.999,No,3.00,3.00,3.00,355.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.58,0.42,4
HeatTransfer Surface,0345C2B5A83043678708,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,47.00,53.00,47.00,85.00,90.00,10.60,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.57,0.43,4
HeatTransfer Surface,0345C2B5A83043678708_GLZ_0_E445234AB002477AB516,Window,0345C2B5A83043678708,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-9,N/A,4.999,No,3.00,3.00,3.00,85.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.62,0.38,4
HeatTransfer Surface,0345C2B5A83043678708_GLZ_1_DB2B34194E8F421DA871,Window,0345C2B5A83043678708,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-10,N/A,4.999,No,3.00,3.00,3.00,85.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.54,0.46,4
HeatTransfer Surface,D6A837D9CE3C486BAF22,Floor,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.019,,147.90,147.90,147.90,265.00,180.00,14.50,10.20,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,3B0147B5E0F04788B8D3,Floor,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.019,,17.28,17.28,17.28,265.00,180.00,3.60,4.80,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,6E00F7D4AFF84F63ABD3,Floor,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.019,,19.44,19.44,19.44,265.00,180.00,3.60,5.40,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,3C9AE62FC178493EB8D0,Floor,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.019,,1.44,1.44,1.44,265.00,180.00,0.30,4.80,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,7438195B65FA4078A087,Roof,,CTF - ConductionTransferFunction,_STIMIP_50,1.410,1.114,,36.72,36.72,36.72,355.00,0.00,10.20,3.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,F6A912A93BEB4C81BE5A,Roof,,CTF - ConductionTransferFunction,_STIMIP_50,1.410,1.114,,3.06,3.06,3.06,355.00,0.00,10.20,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,F574EECBD7C34DF69A2B,Roof,,CTF - ConductionTransferFunction,_STIMIP_50,1.410,1.114,,108.12,108.12,108.12,355.00,0.00,10.20,10.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,716BE68D7BE34A62A280,Roof,,CTF - ConductionTransferFunction,_STIMIP_50,1.410,1.114,,1.44,1.44,1.44,355.00,0.00,4.80,0.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,C656F086F31646BBBD80,Roof,,CTF - ConductionTransferFunction,_STIMIP_50,1.410,1.114,,17.28,17.28,17.28,355.00,0.00,4.80,3.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,788EA371878B43EA84AB,Roof,,CTF - ConductionTransferFunction,_STIMIP_50,1.410,1.114,,19.44,19.44,19.44,355.00,0.00,5.40,3.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZN_OFFICE_B2,21
HeatTransfer Surface,482D3CFD63AF4894B27D,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,101.05,128.00,101.05,175.00,90.00,25.60,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.52,0.48,4
HeatTransfer Surface,482D3CFD63AF4894B27D_GLZ_0_DB7E6C49D37C41438854,Window,482D3CFD63AF4894B27D,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-18,N/A,2.803,No,5.39,5.39,5.39,175.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.56,0.44,4
HeatTransfer Surface,482D3CFD63AF4894B27D_GLZ_1_E64157A8A4A34A499FF5,Window,482D3CFD63AF4894B27D,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-40,N/A,2.803,No,5.39,5.39,5.39,175.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.53,0.47,4
HeatTransfer Surface,482D3CFD63AF4894B27D_GLZ_2_5DB68117ABC34EE6B49F,Window,482D3CFD63AF4894B27D,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-47,N/A,2.803,No,5.39,5.39,5.39,175.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.51,0.49,4
HeatTransfer Surface,482D3CFD63AF4894B27D_GLZ_3_24C1007A4DF44088B775,Window,482D3CFD63AF4894B27D,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-51,N/A,2.803,No,5.39,5.39,5.39,175.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.52,0.48,4
HeatTransfer Surface,482D3CFD63AF4894B27D_GLZ_4_425F6CFC29AA44919542,Window,482D3CFD63AF4894B27D,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-52,N/A,2.803,No,5.39,5.39,5.39,175.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.52,0.48,4
HeatTransfer Surface,04BCB60D23F747C2A1E3,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,106.44,128.00,106.44,355.00,90.00,25.60,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,04BCB60D23F747C2A1E3_GLZ_0_857B53A6C18B42A8B4AD,Window,04BCB60D23F747C2A1E3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-41,N/A,2.803,No,5.39,5.39,5.39,355.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,04BCB60D23F747C2A1E3_GLZ_1_035E71D0E45544F69C99,Window,04BCB60D23F747C2A1E3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-42,N/A,2.803,No,5.39,5.39,5.39,355.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,04BCB60D23F747C2A1E3_GLZ_2_0FD28876A27B4A7DB93F,Window,04BCB60D23F747C2A1E3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-43,N/A,2.803,No,2.70,2.70,2.70,355.00,90.00,0.99,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,04BCB60D23F747C2A1E3_GLZ_3_108EC090C9894E0197D7,Window,04BCB60D23F747C2A1E3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-44,N/A,2.803,No,2.70,2.70,2.70,355.00,90.00,0.99,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,04BCB60D23F747C2A1E3_GLZ_4_E73515C030F745D3AF0D,Window,04BCB60D23F747C2A1E3,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-50,N/A,2.803,No,5.39,5.39,5.39,355.00,90.00,1.98,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,2EB5ABED9D3647ABAC5B,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,50.73,71.00,50.73,85.00,90.00,14.20,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,2EB5ABED9D3647ABAC5B_GLZ_0_A2ED6C660182408EA65A,Window,2EB5ABED9D3647ABAC5B,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-45,N/A,5.689,No,10.13,10.13,10.13,85.00,90.00,4.36,2.33,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,2EB5ABED9D3647ABAC5B_GLZ_1_B7568F3EED9B4EF493EC,Window,2EB5ABED9D3647ABAC5B,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-46,N/A,5.689,No,10.13,10.13,10.13,85.00,90.00,4.36,2.33,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,2BB8AA66B94A43F4AD5E,Wall,,CTF - ConductionTransferFunction,_INT_AREATEDBRICKWALL_17(1),1.538,1.250,,15.00,18.00,15.00,265.00,90.00,3.60,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.70,0.30,4
HeatTransfer Surface,2BB8AA66B94A43F4AD5E_GLZ_0_7C8A75558E1A421EA116,Window,2BB8AA66B94A43F4AD5E,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-6,N/A,4.999,No,3.00,3.00,3.00,265.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.78,0.22,4
HeatTransfer Surface,C9E20B129CE94C92BBF7,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,51.25,53.00,51.25,85.00,90.00,10.60,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,C9E20B129CE94C92BBF7_GLZ_0_A4E4C170068643038BFE,Window,C9E20B129CE94C92BBF7,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-8,N/A,4.999,No,1.75,1.75,1.75,85.00,90.00,0.84,2.08,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,107E3D67CCFF4D948112,Floor,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.019,,363.52,363.52,363.52,265.00,180.00,14.20,25.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,B61A1DFE51564DABBF96,Roof,,CTF - ConductionTransferFunction,_STIMIP_50,1.410,1.114,,363.52,363.52,363.52,355.00,0.00,25.60,14.20,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZN_CLASSROOM_B,12
HeatTransfer Surface,DB02BCC751A34469AFCA,Wall,,CTF - ConductionTransferFunction,_EXT_BRICKWALL_64-(2+1)_PLASTER,0.643,0.587,,27.01,51.00,27.01,355.00,90.00,10.20,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,DB02BCC751A34469AFCA_GLZ_0_58387148432E4FD88F4D,Window,DB02BCC751A34469AFCA,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-38,N/A,2.803,No,11.99,11.99,11.99,355.00,90.00,4.41,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,DB02BCC751A34469AFCA_GLZ_1_1F7E4C4050A14A13BA07,Window,DB02BCC751A34469AFCA,Window5 Detailed Fenestration,DTU_WINDOW_MATERIAL_WN-39,N/A,2.803,No,11.99,11.99,11.99,355.00,90.00,4.41,2.72,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,6AF7646EA8214021B459,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,48.00,51.00,48.00,175.00,90.00,10.20,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.68,0.32,4
HeatTransfer Surface,6AF7646EA8214021B459_GLZ_0_B68C4F882FC14BB7A214,Window,6AF7646EA8214021B459,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-7,N/A,4.999,No,3.00,3.00,3.00,175.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.70,0.30,4
HeatTransfer Surface,51EA9B42BED44E97A47F,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,47.00,53.00,47.00,265.00,90.00,10.60,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.53,0.47,4
HeatTransfer Surface,51EA9B42BED44E97A47F_GLZ_0_BF0F47AECC3F4F1493A6,Window,51EA9B42BED44E97A47F,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-9,N/A,4.999,No,3.00,3.00,3.00,265.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,51EA9B42BED44E97A47F_GLZ_1_BA7ADD42C71C4DCEBC46,Window,51EA9B42BED44E97A47F,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-10,N/A,4.999,No,3.00,3.00,3.00,265.00,90.00,1.31,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.52,0.48,4
HeatTransfer Surface,2556DD4AB3174345A6F2,Wall,,CTF - ConductionTransferFunction,_INT_BRICKWALL_46,0.562,0.518,,51.25,53.00,51.25,85.00,90.00,10.60,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,2556DD4AB3174345A6F2_GLZ_0_ADFAE253CC764A6ABB06,Window,2556DD4AB3174345A6F2,Window5 Detailed Fenestration,DTU_DOOR_MATERIAL_DR-8,N/A,4.999,No,1.75,1.75,1.75,85.00,90.00,0.84,2.08,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,8A74D5B8F47A476D98E4,Floor,,CTF - ConductionTransferFunction,STIMIP_52,1.355,1.019,,108.12,108.12,108.12,265.00,180.00,10.60,10.20,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,596085A49A3545C8B937,Roof,,CTF - ConductionTransferFunction,_STIMIP_50,1.410,1.114,,108.12,108.12,108.12,355.00,0.00,10.20,10.60,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CUSTOMRUN,WeatherFileRunPeriod,01/01/2007,12/31/2007,Monday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  8
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZN_OFFICES_A1,RunPeriod: CUSTOMRUN,0.1784840259,0.1442439467,Pass,Pass,7.2419785569E-002,6.4552073330E-002,Pass,Pass
 Warmup Convergence Information,ZN_OFFICES_A2,RunPeriod: CUSTOMRUN,0.1961789136,0.1608103681,Pass,Pass,7.3823247856E-002,6.3449708240E-002,Pass,Pass
 Warmup Convergence Information,ZN_CIRCULATION_A,RunPeriod: CUSTOMRUN,0.1296671248,0.1775229331,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZN_OFFICES_B1,RunPeriod: CUSTOMRUN,0.2047635810,0.1774548835,Pass,Pass,0.2210290635,0.4406436506,Pass,Pass
 Warmup Convergence Information,ZN_CLASSROOM_A,RunPeriod: CUSTOMRUN,0.2727622292,0.2465376036,Pass,Pass,0.1981524263,0.2827097780,Pass,Pass
 Warmup Convergence Information,ZN_CIRCULATION_B,RunPeriod: CUSTOMRUN,0.1550499669,0.1390292069,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZN_OFFICE_B2,RunPeriod: CUSTOMRUN,0.2029393478,0.1644155358,Pass,Pass,0.1952168888,0.3443187521,Pass,Pass
 Warmup Convergence Information,ZN_CLASSROOM_B,RunPeriod: CUSTOMRUN,0.2594918312,0.2830790940,Pass,Pass,0.2463861747,0.4321823638,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
