Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2023.09.24 10:38,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:ZN_OFFICES_A2 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZN_OFFICES_A2 [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:ZN_CIRCULATION_A [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZN_CIRCULATION_A [J]
Zone,Meter,Electricity:Zone:ZN_OFFICES_A1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZN_OFFICES_A1 [J]
Zone,Meter,Electricity:Zone:ZN_CLASSROOM_B [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZN_CLASSROOM_B [J]
Zone,Meter,Electricity:Zone:ZN_OFFICES_B1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZN_OFFICES_B1 [J]
Zone,Meter,Electricity:Zone:ZN_CIRCULATION_B [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZN_CIRCULATION_B [J]
Zone,Meter,Electricity:Zone:ZN_CLASSROOM_A [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZN_CLASSROOM_A [J]
Zone,Meter,Electricity:Zone:ZN_OFFICE_B2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZN_OFFICE_B2 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZN_OFFICES_A2 [J]
Zone,Meter,ElectricEquipment:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZN_CIRCULATION_A [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZN_OFFICES_A1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZN_CLASSROOM_B [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZN_OFFICES_B1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZN_CIRCULATION_B [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZN_CLASSROOM_A [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZN_OFFICE_B2 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:ZN_OFFICES_A1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZN_OFFICES_A1 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZN_OFFICES_A1 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,EnergyTransfer:Zone:ZN_OFFICES_A2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZN_OFFICES_A2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZN_OFFICES_A2 [J]
Zone,Meter,EnergyTransfer:Zone:ZN_CIRCULATION_A [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZN_CIRCULATION_A [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZN_CIRCULATION_A [J]
Zone,Meter,EnergyTransfer:Zone:ZN_OFFICES_B1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZN_OFFICES_B1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZN_OFFICES_B1 [J]
Zone,Meter,EnergyTransfer:Zone:ZN_CLASSROOM_A [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZN_CLASSROOM_A [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZN_CLASSROOM_A [J]
Zone,Meter,EnergyTransfer:Zone:ZN_CIRCULATION_B [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZN_CIRCULATION_B [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZN_CIRCULATION_B [J]
Zone,Meter,EnergyTransfer:Zone:ZN_OFFICE_B2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZN_OFFICE_B2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZN_OFFICE_B2 [J]
Zone,Meter,EnergyTransfer:Zone:ZN_CLASSROOM_B [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZN_CLASSROOM_B [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZN_CLASSROOM_B [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,General:Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
